APP_ENV=local
APP_DEBUG=false
APP_KEY=base64:k8g2aPm15LhHhjulQwFzEN0WbFZyKfjOyYO7ZUmoMck=
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-174-129-212-133.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dd120t9rphfs3r
DB_USERNAME=cttkkfxyqmjojr
DB_PASSWORD=mDW4oGVhe2IzHvtustMDF8UyJC

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
